<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
        <path
            android:fillColor="#000000"
            android:pathData="M12,2A10,10 0,1 0,22,12A10,10 0,0 0,12,2ZM11,17h2v-8h-2v2h-2v2h2v4z"/>
    </vector>
</selector>