<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
        <path
            android:fillColor="#000000"
            android:pathData="M15,12c2.21,0 4-1.79 4-4s-1.79-4-4-4 -4,1.79-4,4 1.79,4 4,4zm0,2c-2.67,0-8,1.34-8,4v2h16v-2c0-2.66-5.33-4-8-4zM6,8V5H4v3H1v2h3v3h2v-3h3V8H6z"/>
    </vector>
</selector>