<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryDark">#344955</color>         <!-- Azul gris oscuro -->
    <color name="gray800">#4F4F4F</color>             <!-- Gris medio para textos -->
    <color name="secondary">#FF9800</color>           <!-- Naranja brillante (acentos, botones) -->

    <!-- Complementarios y neutrales -->
    <color name="primary">#5C6BC0</color>             <!-- Azul violeta suave -->
    <color name="background">#F5F5F5</color>          <!-- Fondo claro, estilo papel -->
    <color name="textPrimary">#212121</color>         <!-- Texto principal oscuro -->
    <color name="accent">#FFC107</color>              <!-- Amarillo para detalles sutiles -->

    <!-- Estados -->
    <color name="error">#E57373</color>               <!-- Rojo suave para errores -->
    <color name="success">#81C784</color>             <!-- Verde fresco para éxito -->

    <color name="purple_500">#6250EE</color>
    <color name="purple_200">#BB86FC</color>

    <color name="background_light">#F2F9FF</color>
    <color name="primary_blue">#007bff</color>
    <color name="text_dark">#333333</color>
    <color name="card_border">#E0E0E0</color>
</resources>