<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSeleccionPaciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSeleccionarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccioná un paciente"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPacientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnNuevoPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nuevo paciente"
        android:layout_marginTop="8dp"/>
</LinearLayout>
